<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 300px;
        }
        .a{
            margin: 100px;
            width: 100px;
            height: 100px;
            position: relative;
            background-color: blueviolet;
            animation-name: sample;
            animation-duration: 3s;
            animation-iteration-count:infinite;
        }
        @keyframes sample{
            0%{
                left: 0%;
                top:0% ;
            }
            25%{
                left: 50%;
                top:0%;
                background-color: blue;

            }
            50%{
                left:50%;
                top:50%;
                background-color: brown;
            }
            75%{
                left:0%;
                top:50%;
                background-color: cadetblue;
            }
            100%{
                left: 0%;
                top:0% ;

            }
        }
    </style>
</head>
<body>
    <div class="a"></div>
</body>
</html>
